# -*- mode: snippet -*-
# name: ng-bs-modal
# key: modal
# --
<div class="modal-header">
	<h3 class="modal-title">
		${1:Title}
	</h3>
</div>
<div class="modal-body">
	<div simple-error="error"></div>
	$0
</div>
<div class="modal-footer">
	<div ng-if="saving" class="pad-y pull-left text-green">
		<i class="fa fa-fw fa-refresh fa-spin"></i>
		Saving...
	</div>

	<button class="btn btn-link btn-lg" ng-click="cancel()" ng-disabled="saving">
		Cancel
	</button>
	<button class="btn btn-success btn-lg" ng-click="save()" ng-disabled="saving">
		Save
	</button>
</div>